{
  "name": "react-hook-forms-multi-step",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "little-state-machine": "latest",
    "little-state-machine-devtools": "1.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-hook-form": "5.7.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
